<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12 - HTML Styles</title>
</head>
<body>
    
    <h2 id="header1" style="font-family: Verdana; color: rgb(0, 0, 0);">Cabecera 1</h2>
    <p id="paragraph1" style="font-family: Courier; background-color: blue; color: yellow; text-align: left;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <h2 id="header2" style="font-family: Verdana; color: rgb(0, 0, 0);">Cabecera 2</h2>
    <p id="paragraph2" style="font-family: Courier; background-color: green; color: black; text-align: center;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <h2 id="header3" style="font-family: Verdana; color: rgb(0, 0, 0);">Cabecera 3</h2>
    <p id="paragraph3" style="font-family: Courier; background-color: red; color: white; text-align: right;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <h2 id="header4" style="font-family: Verdana; color: black;">Cabecera 4</h2>
    <p id="paragraph4" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <style>
        #section1{
            background-color: violet;
            text-align: center;
            font-family: Courier;
        }

        #section2{
            background-color: rgb(236, 17, 236);
            text-align: justify;
            font-family: Courier;
        }

        #section3{
            background-color: rgb(236, 17, 236);
            text-align: right;
            font-family: Courier;
        }

        #section4{
            background-color: rgb(236, 17, 236);
            text-align: end;
            font-family: Courier;
        }

        #header1{
            background-color: rgb(143, 199, 80);
            font-family: Verdana;
        }
        
        #header2{
            background-color: rgb(179, 163, 179);
            font-family: Verdana;
        }

        
        #header3{
            background-color: rgb(95, 155, 110);
            font-family: Verdana;
        }

        
        #header4{
            background-color: rgb(180, 153, 180);
            font-family: Verdana;
        }

        #paragraph1{
            color: tomato;
        }
        #paragraph2{
            color: rgb(91, 123, 182);
        }

        #paragraph3{
            color: rgb(207, 181, 176);
        }

        #paragraph4{
            color: rgb(187, 47, 47);
        }
    </style>

</body>
</html>
